<html>
<title>
    Netflix Nepal
</title>
<style>
    .hr1 {
        height: 5px;
        background-color: darkorange;
        width: 100%;
    }

    .head {
        width: 100px;
    }

    .body {
        width: 100%;

    }

    .sign_in {
        width: 15%;
        background-color: red;
        color: aliceblue;
        text-align: center;
        border-radius: 7px;
        border: 50%;
    }

    .Page1 {
        text-align: center;
        color: white;
    }

    .watch-anywhere {
        text-align: center;
        color: white;

    }

    .ready-to-watch {
        text-align: center;
        color: white;
    }

    .email {
        background-color: chocolate;
        border: 100px;
        border-radius: 4px;
    }

    .get-started {
        color: white;
        background-color: brown;
        border-radius: 4px;
    }

    .bodypage1 {
        background-image: url(images/aesthetic-dark-wallpaper-background-neon-light_53876-128291.webp);
    }

    .page2 {
        color: white;
        text-align: center;
    }

    .page2savedata {
        color: white;
        text-align: center;
    }

    .break2 {
        height: 5px;
        width: 100%;
        background-color: yellowgreen;
    }

    .watchEverywhere {
        color: white;
        text-align: center;
    }

    .page3h3 {
        color: white;
        text-align: center;
    }
</style>

<head>

<body class="bodypage1">

    <header>
        <div class="head">
            <img src="https://imgs.search.brave.com/iMK0bpQOHFE9qAS6J2UI9mfJ97x8nhrepANtIF_PSds/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1Mjku/cG5n"
                alt="Netflix Logo" width="100%">
        </div>
        <button class="sign_in"><B>SIGN IN</B>
        </button>
    </header>
    <footer class="footer1">
        <p>
            <b>
                <h1 class="Page1"> Unlimited Movies, TV Shows , and Many More</h1>
            </b>
        </p>
        <p>
        <h2 class="watch-anywhere"> Watch Anywhere, Cancel Anytime</h2>

        </p>
        <p>
        <h5 class="ready-to-watch">
            Ready to Watch? Enter your email to create or restart your membership.
        </h5>
        </p>
        <button class="email">
            Email address
        </button>
        <button class="get-started">
            GET STARTED >
        </button>
    </footer>
    </div>


    <hr class="hr1">



    <body class="bodypage2">
        <h1 class="page2">
            <b>DOWNLOAD YOUR SHOWS TO WATCH OFFLINE</b>
        </h1>
        <h3 class="page2savedata">
            <i>Save your favorites easily and always have something to watch.</i>
        </h3>

    </body>


    <hr class="Break2">

    <body class="bodypage3">
        <h1 class="watchEverywhere">
            <b>WATCH EVERYWHERE</b>
        </h1>
        <h3 class="page3h3">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
    </body>

    </head>




</html>